body { 
	background-color: #FFF;
	color: #333;
	font-family: Verdana, Helvetica, Arial;
	font-size: 14px;
}
	
a { color: #1B97F2; text-decoration: none; }
a:hover { text-decoration: underline; }

a img { border: none; }
h1 { font-size: 24px; }
h2, h2 a {
	color: #E98C08;
	font-size: 18px;
}

h3 {
	color: #666;
	font-size: 14px;
}

h4 {
	font-size: 12px;
	margin-bottom: 5px;
}

label { font-size: 12px; }
label.required { font-weight: bold; }
ul { margin: 4px 0; padding-left: 17px; }

/*
	Container
*/

.container {
	width: 800px;
	margin: 10px auto;
}

/*
	Debate
*/

.debate {
	margin-bottom: 2px;
}

.question {
	font-weight: bold;
	text-align: center;
}